{
  "name": "diary-journal-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tiptap/extension-color": "^2.12.0",
    "@tiptap/extension-text-align": "^2.12.0",
    "@tiptap/extension-text-style": "^2.12.0",
    "@tiptap/extension-underline": "^2.12.0",
    "@tiptap/react": "^2.12.0",
    "@tiptap/starter-kit": "^2.12.0",
    "bcryptjs": "^3.0.2",
    "chart.js": "^4.4.9",
    "dayjs": "^1.11.13",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.511.0",
    "mongoose": "^8.15.0",
    "next": "15.3.2",
    "next-auth": "^4.24.11",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.2.0",
    "react-quill": "^2.0.0",
    "react-toastify": "^11.0.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "22.15.29",
    "@types/react": "19.1.6",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "tailwindcss": "^4"
  }
}
